<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OpenSFCLotteryCell" customModule="LotterySwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2015123期 09-88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-U9-WzN">
                        <rect key="frame" x="132" y="11" width="121" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="o9S-bs-QsH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nld-O7-8vR">
                        <rect key="frame" x="13" y="29" width="240" height="50"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-02-WIU">
                                <rect key="frame" x="0.0" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-xK-tEy">
                                <rect key="frame" x="17" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-sG-LVT">
                                <rect key="frame" x="136" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-uO-goU">
                                <rect key="frame" x="153" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-Fm-pi7">
                                <rect key="frame" x="170" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-gl-FFK">
                                <rect key="frame" x="187" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlS-b9-HHn">
                                <rect key="frame" x="204" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-Oq-jtq">
                                <rect key="frame" x="221" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlH-FD-QK1">
                                <rect key="frame" x="34" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-6L-SHa">
                                <rect key="frame" x="51" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-2v-yc4">
                                <rect key="frame" x="68" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-Mx-fLD">
                                <rect key="frame" x="85" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-up-Cei">
                                <rect key="frame" x="102" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxV-Jt-YUq">
                                <rect key="frame" x="119" y="8" width="15" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1" backgroundImage="sport_select"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ct4-2v-yc4" secondAttribute="bottom" constant="7" id="02H-bi-LdR"/>
                            <constraint firstItem="A8k-6L-SHa" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="1Wa-p1-RMs"/>
                            <constraint firstAttribute="bottom" secondItem="5aC-Fm-pi7" secondAttribute="bottom" constant="7" id="2NK-JQ-krJ"/>
                            <constraint firstItem="hL6-uO-goU" firstAttribute="leading" secondItem="9Ki-sG-LVT" secondAttribute="trailing" constant="2" id="2s9-vE-b6F"/>
                            <constraint firstAttribute="width" constant="240" id="49S-07-Lmn"/>
                            <constraint firstItem="nxV-Jt-YUq" firstAttribute="leading" secondItem="JF1-up-Cei" secondAttribute="trailing" constant="2" id="5BG-no-xcz"/>
                            <constraint firstAttribute="bottom" secondItem="nxV-Jt-YUq" secondAttribute="bottom" constant="7" id="5DR-Fg-uDV"/>
                            <constraint firstItem="5aC-Fm-pi7" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="5P8-yE-EzZ"/>
                            <constraint firstAttribute="bottom" secondItem="hL6-uO-goU" secondAttribute="bottom" constant="7" id="5TP-6w-dJc"/>
                            <constraint firstItem="DlS-b9-HHn" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="5mk-Pu-ZGb"/>
                            <constraint firstItem="P3B-Oq-jtq" firstAttribute="leading" secondItem="DlS-b9-HHn" secondAttribute="trailing" constant="2" id="5v2-ce-ALZ"/>
                            <constraint firstItem="JF1-up-Cei" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="7WO-tT-Ttu"/>
                            <constraint firstItem="9Ki-sG-LVT" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="7gM-FB-qid"/>
                            <constraint firstItem="SBr-Mx-fLD" firstAttribute="leading" secondItem="ct4-2v-yc4" secondAttribute="trailing" constant="2" id="BVm-oC-U42"/>
                            <constraint firstAttribute="bottom" secondItem="SBr-Mx-fLD" secondAttribute="bottom" constant="7" id="Ce0-eW-ECA"/>
                            <constraint firstItem="5aC-Fm-pi7" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="DCv-ug-nbY"/>
                            <constraint firstAttribute="bottom" secondItem="aMA-gl-FFK" secondAttribute="bottom" constant="7" id="DhE-ss-55t"/>
                            <constraint firstItem="5aC-Fm-pi7" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="Dln-TX-A1Q"/>
                            <constraint firstItem="ct4-2v-yc4" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="E4W-Os-Md0"/>
                            <constraint firstItem="SBr-Mx-fLD" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="GlR-uH-GTa"/>
                            <constraint firstItem="Mz9-xK-tEy" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="J17-eO-IO7"/>
                            <constraint firstItem="nxV-Jt-YUq" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="JGM-AC-JpY"/>
                            <constraint firstItem="ct4-2v-yc4" firstAttribute="leading" secondItem="A8k-6L-SHa" secondAttribute="trailing" constant="2" id="JKX-ek-jWd"/>
                            <constraint firstItem="aMA-gl-FFK" firstAttribute="leading" secondItem="5aC-Fm-pi7" secondAttribute="trailing" constant="2" id="K1d-89-aCc"/>
                            <constraint firstItem="nxV-Jt-YUq" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="LE8-8b-828"/>
                            <constraint firstItem="ct4-2v-yc4" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="MdN-G6-czn"/>
                            <constraint firstItem="Mz9-xK-tEy" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="MkL-wV-XKG"/>
                            <constraint firstItem="P3B-Oq-jtq" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="NUe-UL-5FO"/>
                            <constraint firstAttribute="bottom" secondItem="A8k-6L-SHa" secondAttribute="bottom" constant="7" id="Nty-nE-Jn1"/>
                            <constraint firstItem="hL6-uO-goU" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="Q55-Uf-hq2"/>
                            <constraint firstAttribute="bottom" secondItem="DlS-b9-HHn" secondAttribute="bottom" constant="7" id="QTm-jC-rwQ"/>
                            <constraint firstItem="aMA-gl-FFK" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="Qax-LA-Qz1"/>
                            <constraint firstItem="DlS-b9-HHn" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="RUs-Gs-1ul"/>
                            <constraint firstItem="9Ki-sG-LVT" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="Uzd-3o-xZC"/>
                            <constraint firstAttribute="bottom" secondItem="9Ki-sG-LVT" secondAttribute="bottom" constant="7" id="V3u-ca-CNz"/>
                            <constraint firstItem="nxV-Jt-YUq" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="WUW-AV-ec1"/>
                            <constraint firstItem="YlH-FD-QK1" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="X7k-Mg-GQa"/>
                            <constraint firstItem="aMA-gl-FFK" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="XCp-wJ-WXu"/>
                            <constraint firstItem="Mz9-xK-tEy" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="Xhm-9Q-YfY"/>
                            <constraint firstItem="P3B-Oq-jtq" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="Xtm-Xc-y5w"/>
                            <constraint firstAttribute="height" constant="50" id="bO8-Ln-Opw"/>
                            <constraint firstItem="SBr-Mx-fLD" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="bb8-yd-fBh"/>
                            <constraint firstItem="JF1-up-Cei" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="ePX-QP-oU9"/>
                            <constraint firstAttribute="trailing" secondItem="P3B-Oq-jtq" secondAttribute="trailing" constant="4" id="eqB-Hd-y6K"/>
                            <constraint firstItem="aMA-gl-FFK" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="f29-dg-pfu"/>
                            <constraint firstItem="YlH-FD-QK1" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="fL8-ZQ-eaI"/>
                            <constraint firstItem="ct4-2v-yc4" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="gJf-tx-tJT"/>
                            <constraint firstAttribute="bottom" secondItem="YlH-FD-QK1" secondAttribute="bottom" constant="7" id="iIL-uU-5Jh"/>
                            <constraint firstItem="rOT-02-WIU" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="jLh-kn-CSU"/>
                            <constraint firstAttribute="bottom" secondItem="JF1-up-Cei" secondAttribute="bottom" constant="7" id="kqR-5L-dc3"/>
                            <constraint firstItem="DlS-b9-HHn" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="lN8-61-WUE"/>
                            <constraint firstItem="A8k-6L-SHa" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="lo7-ml-H3w"/>
                            <constraint firstItem="5aC-Fm-pi7" firstAttribute="leading" secondItem="hL6-uO-goU" secondAttribute="trailing" constant="2" id="ndg-Ki-WgZ"/>
                            <constraint firstAttribute="bottom" secondItem="Mz9-xK-tEy" secondAttribute="bottom" constant="7" id="o9N-gw-Jtw"/>
                            <constraint firstItem="rOT-02-WIU" firstAttribute="leading" secondItem="nld-O7-8vR" secondAttribute="leading" id="o9e-Zq-OeV"/>
                            <constraint firstItem="JF1-up-Cei" firstAttribute="leading" secondItem="SBr-Mx-fLD" secondAttribute="trailing" constant="2" id="oyg-pD-gHy"/>
                            <constraint firstItem="hL6-uO-goU" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="pN5-WT-e0k"/>
                            <constraint firstItem="JF1-up-Cei" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="pWI-Wc-YWq"/>
                            <constraint firstItem="A8k-6L-SHa" firstAttribute="leading" secondItem="YlH-FD-QK1" secondAttribute="trailing" constant="2" id="pfZ-Zl-p8K"/>
                            <constraint firstItem="P3B-Oq-jtq" firstAttribute="height" secondItem="rOT-02-WIU" secondAttribute="height" id="r7P-Rg-3PQ"/>
                            <constraint firstItem="A8k-6L-SHa" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="rza-Bf-3Ua"/>
                            <constraint firstItem="9Ki-sG-LVT" firstAttribute="leading" secondItem="nxV-Jt-YUq" secondAttribute="trailing" constant="2" id="sBw-yR-5Jf"/>
                            <constraint firstItem="YlH-FD-QK1" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="tWI-xg-UBP"/>
                            <constraint firstItem="SBr-Mx-fLD" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="u9Y-Bh-Whe"/>
                            <constraint firstAttribute="bottom" secondItem="rOT-02-WIU" secondAttribute="bottom" constant="7" id="vTi-uP-mwY"/>
                            <constraint firstAttribute="bottom" secondItem="P3B-Oq-jtq" secondAttribute="bottom" constant="7" id="vV0-Br-iCY"/>
                            <constraint firstItem="YlH-FD-QK1" firstAttribute="leading" secondItem="Mz9-xK-tEy" secondAttribute="trailing" constant="2" id="wYw-cn-J8a"/>
                            <constraint firstItem="hL6-uO-goU" firstAttribute="top" secondItem="nld-O7-8vR" secondAttribute="top" constant="8" id="wwh-Re-SRg"/>
                            <constraint firstItem="Mz9-xK-tEy" firstAttribute="leading" secondItem="rOT-02-WIU" secondAttribute="trailing" constant="2" id="xjW-S9-aUw"/>
                            <constraint firstItem="DlS-b9-HHn" firstAttribute="leading" secondItem="aMA-gl-FFK" secondAttribute="trailing" constant="2" id="yuV-cE-thp"/>
                            <constraint firstItem="9Ki-sG-LVT" firstAttribute="width" secondItem="rOT-02-WIU" secondAttribute="width" id="zWN-f3-F05"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜负彩/任选九" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-WM-03M">
                        <rect key="frame" x="13" y="11" width="109.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Yn3-gl-gaE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jdd_jt" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-cw-FbM">
                        <rect key="frame" x="300" y="38" width="7" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="IL2-g9-cCo"/>
                            <constraint firstAttribute="width" constant="7" id="az5-Yz-NLg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omb-Da-nE5">
                        <rect key="frame" x="13" y="84" width="294" height="0.0"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RrO-1Q-ziv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wCN-cw-FbM" secondAttribute="trailing" constant="13" id="0BO-RM-lS0"/>
                    <constraint firstItem="5yZ-WM-03M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="24t-yY-gdw"/>
                    <constraint firstItem="nld-O7-8vR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="8Tf-52-1dX"/>
                    <constraint firstAttribute="trailing" secondItem="omb-Da-nE5" secondAttribute="trailing" constant="13" id="8mF-aL-G1h"/>
                    <constraint firstItem="5yZ-WM-03M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Eec-Ux-qes"/>
                    <constraint firstItem="omb-Da-nE5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="FFO-nG-DmF"/>
                    <constraint firstItem="wCN-cw-FbM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="JNw-WN-mpl"/>
                    <constraint firstAttribute="bottom" secondItem="omb-Da-nE5" secondAttribute="bottom" constant="0.5" id="dwh-Ci-2Li"/>
                    <constraint firstItem="nld-O7-8vR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="gmW-Ih-cpZ"/>
                    <constraint firstItem="PqK-U9-WzN" firstAttribute="leading" secondItem="5yZ-WM-03M" secondAttribute="trailing" constant="9.5" id="iCy-Gd-N88"/>
                    <constraint firstItem="PqK-U9-WzN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="l4M-VL-704"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lotteryIssue" destination="PqK-U9-WzN" id="G1N-9q-dEy"/>
                <outlet property="lotteryName" destination="5yZ-WM-03M" id="h1x-qs-QQs"/>
                <outletCollection property="ballNums" destination="rOT-02-WIU" collectionClass="NSMutableArray" id="txF-ES-Eut"/>
                <outletCollection property="ballNums" destination="Mz9-xK-tEy" collectionClass="NSMutableArray" id="wqy-db-edV"/>
                <outletCollection property="ballNums" destination="YlH-FD-QK1" collectionClass="NSMutableArray" id="byR-aJ-nKU"/>
                <outletCollection property="ballNums" destination="A8k-6L-SHa" collectionClass="NSMutableArray" id="r1F-YX-unW"/>
                <outletCollection property="ballNums" destination="ct4-2v-yc4" collectionClass="NSMutableArray" id="1nX-AY-cWT"/>
                <outletCollection property="ballNums" destination="SBr-Mx-fLD" collectionClass="NSMutableArray" id="yQv-i6-P5f"/>
                <outletCollection property="ballNums" destination="JF1-up-Cei" collectionClass="NSMutableArray" id="6xw-Lf-Bre"/>
                <outletCollection property="ballNums" destination="nxV-Jt-YUq" collectionClass="NSMutableArray" id="0TN-VU-pMz"/>
                <outletCollection property="ballNums" destination="9Ki-sG-LVT" collectionClass="NSMutableArray" id="HRC-Sa-8qn"/>
                <outletCollection property="ballNums" destination="hL6-uO-goU" collectionClass="NSMutableArray" id="dmo-mD-gat"/>
                <outletCollection property="ballNums" destination="5aC-Fm-pi7" collectionClass="NSMutableArray" id="KkF-F8-iq8"/>
                <outletCollection property="ballNums" destination="aMA-gl-FFK" collectionClass="NSMutableArray" id="QYK-IF-kKm"/>
                <outletCollection property="ballNums" destination="DlS-b9-HHn" collectionClass="NSMutableArray" id="fGo-Aq-ajI"/>
                <outletCollection property="ballNums" destination="P3B-Oq-jtq" collectionClass="NSMutableArray" id="YPa-L8-zra"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jdd_jt" width="6" height="12"/>
        <image name="sport_select" width="66" height="66"/>
    </resources>
</document>
